# FinalLTDD

Android_App_Server/app/: build.gradle  google-services.json
Android_App_Server/app/src/androidTest/java/dev/edmt/android_app_server/: ExampleInstrumentedTest.java
Android_App_Server/app/src/debug/res/values/: google_maps_api.xml
Android_App_Server/app/src/main/: AndroidManifest.xml
Android_App_Server/app/src/main/java/dev/edmt/android_app_server/: FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java  SignIn.java  TrackingOrder.java
Android_App_Server/app/src/main/java/dev/edmt/android_app_server/Common/: Common.java
Android_App_Server/app/src/main/java/dev/edmt/android_app_server/Interface/: ItemClickListener.java
Android_App_Server/app/src/main/java/dev/edmt/android_app_server/Model/: Category.java  Food.java  Order.java  Request.java  User.java
Android_App_Server/app/src/main/java/dev/edmt/android_app_server/Service/: ListenOrder.java
Android_App_Server/app/src/main/java/dev/edmt/android_app_server/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java
Android_App_Server/app/src/main/res/layout/: activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_sign_in.xml  add_new_food_layout.xml  add_new_menu_layout.xml  food_item.xml  menu_item.xml  order_detail_layout.xml  order_layout.xml  update_order_layout.xml
Android_App_Server/app/src/main/res/menu/: activity_home_drawer.xml
Android_App_Server/app/src/main/res/values/: strings.xml
Android_App_Server/app/src/test/java/dev/edmt/android_app_server/: ExampleUnitTest.java
Android_App_Server/gradle/wrapper/: gradle-wrapper.properties
